# Local development environment variables
# Note: These are overriden by the CI shell when deploying

# The environment handle (also used for database table scope suffix)
NODE_ENV=dev
ENVIRONMENT=dev
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# The database root credentials used to make a service user
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=password

# The database service user
MONGODB_USERNAME=payload
MONGODB_PASSWORD=password

# Paths for local resources
MONGODB_URI=mongodb://payload:password@localhost:27017/payload-dev
DB_DATA_PATH=./data
PAYLOAD_UPLOADS_PATH=./media

# Secret used to authenticate with payload
PAYLOAD_SECRET=correcthorsebatterystaple

# Exposed port bindings to host system
SITE_PORT=3000
MONGO_EXPRESS_PORT=8081